""" 以下のコードの実行結果を再現するには、PyTorch をインストールした後、
    システムのコマンドラインで `python` を実行して対話モードに入り、>>> プロンプトで次のコードを入力してください。
    （# 以降はコメントのため無視して構いません）
"""

import torch

a = torch.randn(3,4) # 3×4 のテンソルを生成
b = torch.randn(4,3) # 4×3 のテンソルを生成
torch.mm(a,b) # 行列積（関数）。結果は 3×3
a.mm(b) # 行列積（メソッド）
a@b # 行列積（@ 演算子）
a = torch.randn(2,3,4) # 2×3×4 のテンソル
b = torch.randn(2,4,3) # 2×4×3 のテンソル
torch.bmm(a,b) # （ミニ）バッチ行列積。結果は 2×3×3（関数）
a.bmm(b) # 同上（メソッド）
a@b # 入力形状に応じてバッチ行列積が呼ばれる
