""" 以下のコードの実行結果を再現するには、PyTorch をインストールした後、
    システムのコマンドラインで `python` を実行して対話モードに入り、>>> プロンプトで次のコードを入力してください。
    （# 以降はコメントのため無視して構いません）
"""

import torch

t1 = torch.rand(2, 3)
t2 = torch.rand(2, 3)
t1.add(t2) # 四則演算（オペランドは変更しない）
t1+t2
t1.sub(t2)
t1-t2
t1.mul(t2)
t1*t2
t1.div(t2)
t1/t2
t1
t1.add_(t2) # 四則演算（インプレース。オペランドを変更）
t1
