""" 以下のコードの実行結果を再現するには、PyTorch をインストールした後、
    システムのコマンドラインで `python` を実行して対話モードに入り、>>> プロンプトで次のコードを入力してください。
    （# 以降はコメントのため無視して構いません）
"""

import torch

t1 = torch.rand(3, 4) # 3×4 のテンソルを生成
t1 # テンソルの値を表示
t1.sqrt() # テンソルの平方根（メソッド）
torch.sqrt(t1) # テンソルの平方根（関数）
t1 # 上の2つの操作は値を変えない
t1.sqrt_() # 平方根のインプレース操作
t1 # インプレース操作は値を変更する
torch.sum(t1) # デフォルトは全要素の和
torch.sum(t1, 0) # 第0次元の和
torch.sum(t1, [0,1]) # 第0・1次元の和
t1.mean() # 全要素の平均（torch.mean でも可）
t1.mean(0) # 第0次元の平均
torch.mean(t1, [0,1]) # 第0・1次元の平均
