""" 以下のコードの実行結果を再現するには、PyTorch をインストールした後、
    システムのコマンドラインで `python` を実行して対話モードに入り、>>> プロンプトで次のコードを入力してください。
    （# 以降はコメントのため無視して構いません）
"""

import torch

t1 = torch.randn(3,4,5) # 3×4×5 のテンソル1を定義
t2 = torch.randn(3,5) # 3×5 のテンソル2を定義
t1
t2
t2 = t2.unsqueeze(1) # テンソル2 の形状は 3×1×5 に
t1.shape
t2.shape
t3 = t1 + t2 # ブロードキャストにより和を計算（結果は 3×4×5）
t3
t3.shape
