""" 以下のコードの実行結果を再現するには、PyTorch をインストールした後、
    システムのコマンドラインで `python` を実行して対話モードに入り、>>> プロンプトで次のコードを入力してください。
    （# 以降はコメントのため無視して構いません）
"""

import torch

t = torch.randn(3,4) # 3×4 のテンソルを生成
t
torch.argmax(t, 0) # 関数呼び出し。第0次元に沿う最大値の位置
t.argmin(1) # メソッド呼び出し。第1次元に沿う最小値の位置
torch.max(t, -1) # 関数呼び出し。最後の次元に沿う最大値とその位置（タプル）
t.min(0) # メソッド呼び出し。第0次元に沿う最小値とその位置（タプル）
t.sort(-1) # 最後の次元でソートし、結果と元位置を返す
