""" 以下のコードの実行結果を再現するには、PyTorch をインストールした後、
    システムのコマンドラインで `python` を実行して対話モードに入り、>>> プロンプトで次のコードを入力してください。
    （# 以降はコメントのため無視して構いません）
"""

import torch

t1 = torch.randn(3,4) # ランダムに4つのテンソルを生成
t2 = torch.randn(3,4)
t3 = torch.randn(3,4)
t4 = torch.randn(3,2) # 最後の次元でスタックし 3×4×3 を返す
torch.stack([t1,t2,t3], -1).shape
torch.cat([t1,t2,t3,t4], -1).shape # 最後の次元で結合し 3×14 を返す
t = torch.randn(3, 6) # 3×6 のテンソルを生成
t.split([1,2,3], -1) # 最後の次元に沿って3分割
t.split(3, -1) # 最後の次元をサイズ3で分割（各 3×3）
t.chunk(3, -1) # 最後の次元を3分割（各 3×2）
