""" このコードはクラスのコンストラクタ例であり、実行は想定していません。
   （# 以降はコメントのため無視して構いません）
"""

class Dataset(object):
    def __getitem__(self, index):
        # index: データのインデックス（0 〜 データ数-1 の整数）
        # ...
        # データのテンソルを返す

    def __len__(self):
        # データの件数を返す
        # ...
